<?php

return array(

	// MENU
	'accounting' => 'Contabilidad',
	'accounting_parameters' => 'Contabilidad (Params)',
	'agenda' => 'Agenda',
	'capital' => 'Capital',
	'company' => 'Compañia',
	'products' => 'Inventario',
	"sales_parameters" => "Parámetros de Ventas",
	"sales" => "Ventas",

	// CUSTOM TRANS
	"asset" => "Activo",
	"liability" => "Pasivo",
	"equity" => "Patrimonio",
	"buy-now" => "Compra Ahora",
	'cancelled' => 'Pedido Cancelado',
	"cart" => "Carro de Compras",
	'central' => 'Central',
	"color" => "Color",
	"confirmed" => "Confirmado",
	'credit' => 'Crédito',
	'customer' => 'Cliente',
	'debit' => 'Débito',
	'delivered' => 'Enviado',
	'discount_percentage' => 'Porcentaje de Descuento',
	'discount_quantities' => 'Oferta de Cantidades',
	'discount_value' => 'Monto de Descuento',
	'dollar' => 'Dolar',
	'expense' => 'Egreso',
	'finished' => 'Finalizado',
	"holding" => "En Espera",
	'income' => 'Ingreso',
	'in_store' => 'En Tienda',
	'inflation' => 'Inflación',
	'iue' => 'IUE',
	'main' => 'Principal',
	'move_in' => 'Ingreso',
	'move_out' => 'Salida',
	'movements' => 'Movimientos',
	'office' => 'Oficina',
	'online' => 'Online',
	'online-store' => 'Tienda Virtual',
	'operations' => 'Operaciones',
	'other' => 'Otro',
	'over_profit' => 'Sobre Ganancia',
	'over_sales' => 'Sobre Ventas',
	"paid" => "Pagado",
	'partially_delivered' => 'Entrega Parcial',
	'recieved_in_store' => 'Recibido en Tienda',
	"region-1" => "La Paz",
	"region-2" => "Santa Cruz",
	"region-3" => "Cochabamba",
	"region-4" => "Chuquisaca",
	"region-5" => "Oruro",
	"region-6" => "Tarija",
	"region-7" => "Potosí",
	"region-8" => "Beni",
	"region-9" => "Pando",
	"region-10" => "Otra",
	"registered" => "Registrado",
	"sale" => "Venta",
	"sales" => "Ventas",
	'secondary' => 'Secundario',
	'store' => 'Tienda',
	'storage' => 'Depósito',
	'supplier' => 'Proveedor',
	'transference' => 'Transferencia',
	'unpaid' => 'Sin Pagar',
	'web' => 'Web',

);
